HeartBelief/HeartBelief/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HeartBelief.Views.AboutPage"
             xmlns:extensions="clr-namespace:HeartBelief.Helpers.Extensions"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatible with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="0" >
            <Image
                Aspect="AspectFill"
                Source="{extensions:ImageResource HeartBelief.Images.journal_landing.png  }"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <Image
                Aspect="AspectFill"
                Source="{extensions:ImageResource HeartBelief.Images.journal_guide.png  }"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>